{
  "name": "pomodoro-api",
  "version": "1.0.0",
  "description": "API for pomodoro app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "peggylicious",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.0.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.1.0",
    "debug": ">=2.6.9",
    "dotenv": "^16.0.1",
    "dotenv-safe": "^4.0.4",
    "eslint": "^3.19.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "morgan": "~1.7.0",
    "nodemon": "^2.0.18",
    "npm": "^6.4.1",
    "pug": "^2.0.0-beta.12",
    "serve-favicon": "~2.3.0",
    "twilio": "~3.0.0-rc.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.1.2",
    "mongo-in-memory": "0.0.5",
    "proxyquire": "^1.7.10",
    "supertest": "^2.0.1"
  }
}
